# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import huetainment_api
from huetainment_api.api.settings_api import SettingsApi  # noqa: E501
from huetainment_api.rest import ApiException


class TestSettingsApi(unittest.TestCase):
    """SettingsApi unit test stubs"""

    def setUp(self):
        self.api = huetainment_api.api.settings_api.SettingsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_settings(self):
        """Test case for get_settings

        Get Settings  # noqa: E501
        """
        pass

    def test_set_settings(self):
        """Test case for set_settings

        Set settings  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
