# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import huetainment_api
from huetainment_api.api.states_api import StatesApi  # noqa: E501
from huetainment_api.rest import ApiException


class TestStatesApi(unittest.TestCase):
    """StatesApi unit test stubs"""

    def setUp(self):
        self.api = huetainment_api.api.states_api.StatesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_states(self):
        """Test case for get_states

        Get states  # noqa: E501
        """
        pass

    def test_set_states(self):
        """Test case for set_states

        Set states  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
