# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import huetainment_api
from huetainment_api.api.groups_api import GroupsApi  # noqa: E501
from huetainment_api.rest import ApiException


class TestGroupsApi(unittest.TestCase):
    """GroupsApi unit test stubs"""

    def setUp(self):
        self.api = huetainment_api.api.groups_api.GroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_groups(self):
        """Test case for get_groups

        Get Entertainment groups  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
