# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Group(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'is_streaming': 'bool',
        'name': 'str'
    }

    attribute_map = {
        'is_streaming': 'is_streaming',
        'name': 'name'
    }

    def __init__(self, is_streaming=None, name=None):  # noqa: E501
        """Group - a model defined in Swagger"""  # noqa: E501

        self._is_streaming = None
        self._name = None
        self.discriminator = None

        if is_streaming is not None:
            self.is_streaming = is_streaming
        if name is not None:
            self.name = name

    @property
    def is_streaming(self):
        """Gets the is_streaming of this Group.  # noqa: E501

        Is currently streaming?  # noqa: E501

        :return: The is_streaming of this Group.  # noqa: E501
        :rtype: bool
        """
        return self._is_streaming

    @is_streaming.setter
    def is_streaming(self, is_streaming):
        """Sets the is_streaming of this Group.

        Is currently streaming?  # noqa: E501

        :param is_streaming: The is_streaming of this Group.  # noqa: E501
        :type: bool
        """

        self._is_streaming = is_streaming

    @property
    def name(self):
        """Gets the name of this Group.  # noqa: E501

        Group name  # noqa: E501

        :return: The name of this Group.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Group.

        Group name  # noqa: E501

        :param name: The name of this Group.  # noqa: E501
        :type: str
        """

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Group, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Group):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
