# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Settings(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capture_device': 'str',
        'capture_interval': 'int',
        'capture_multiplier': 'int',
        'capture_video_standard': 'str',
        'center_slowness': 'float',
        'chroma_boost': 'float',
        'luma_boost': 'float',
        'color_bias': 'int',
        'min_luminance': 'float',
        'max_luminance': 'float',
        'side_slowness': 'float',
        'sat_threshold': 'float',
        'val_threshold': 'float',
        'syncing_group': 'str',
        'capture_margins': 'list[int]'
    }

    attribute_map = {
        'capture_device': 'captureDevice',
        'capture_interval': 'captureInterval',
        'capture_multiplier': 'captureMultiplier',
        'capture_video_standard': 'captureVideoStandard',
        'center_slowness': 'centerSlowness',
        'chroma_boost': 'chromaBoost',
        'luma_boost': 'lumaBoost',
        'color_bias': 'colorBias',
        'min_luminance': 'minLuminance',
        'max_luminance': 'maxLuminance',
        'side_slowness': 'sideSlowness',
        'sat_threshold': 'satThreshold',
        'val_threshold': 'valThreshold',
        'syncing_group': 'syncingGroup',
        'capture_margins': 'captureMargins'
    }

    def __init__(self, capture_device=None, capture_interval=None, capture_multiplier=None, capture_video_standard=None, center_slowness=None, chroma_boost=None, luma_boost=None, color_bias=None, min_luminance=None, max_luminance=None, side_slowness=None, sat_threshold=None, val_threshold=None, syncing_group=None, capture_margins=None):  # noqa: E501
        """Settings - a model defined in Swagger"""  # noqa: E501

        self._capture_device = None
        self._capture_interval = None
        self._capture_multiplier = None
        self._capture_video_standard = None
        self._center_slowness = None
        self._chroma_boost = None
        self._luma_boost = None
        self._color_bias = None
        self._min_luminance = None
        self._max_luminance = None
        self._side_slowness = None
        self._sat_threshold = None
        self._val_threshold = None
        self._syncing_group = None
        self._capture_margins = None
        self.discriminator = None

        if capture_device is not None:
            self.capture_device = capture_device
        if capture_interval is not None:
            self.capture_interval = capture_interval
        if capture_multiplier is not None:
            self.capture_multiplier = capture_multiplier
        if capture_video_standard is not None:
            self.capture_video_standard = capture_video_standard
        if center_slowness is not None:
            self.center_slowness = center_slowness
        if chroma_boost is not None:
            self.chroma_boost = chroma_boost
        if luma_boost is not None:
            self.luma_boost = luma_boost
        if color_bias is not None:
            self.color_bias = color_bias
        if min_luminance is not None:
            self.min_luminance = min_luminance
        if max_luminance is not None:
            self.max_luminance = max_luminance
        if side_slowness is not None:
            self.side_slowness = side_slowness
        if sat_threshold is not None:
            self.sat_threshold = sat_threshold
        if val_threshold is not None:
            self.val_threshold = val_threshold
        if syncing_group is not None:
            self.syncing_group = syncing_group
        if capture_margins is not None:
            self.capture_margins = capture_margins

    @property
    def capture_device(self):
        """Gets the capture_device of this Settings.  # noqa: E501


        :return: The capture_device of this Settings.  # noqa: E501
        :rtype: str
        """
        return self._capture_device

    @capture_device.setter
    def capture_device(self, capture_device):
        """Sets the capture_device of this Settings.


        :param capture_device: The capture_device of this Settings.  # noqa: E501
        :type: str
        """

        self._capture_device = capture_device

    @property
    def capture_interval(self):
        """Gets the capture_interval of this Settings.  # noqa: E501

        in ms  # noqa: E501

        :return: The capture_interval of this Settings.  # noqa: E501
        :rtype: int
        """
        return self._capture_interval

    @capture_interval.setter
    def capture_interval(self, capture_interval):
        """Sets the capture_interval of this Settings.

        in ms  # noqa: E501

        :param capture_interval: The capture_interval of this Settings.  # noqa: E501
        :type: int
        """

        self._capture_interval = capture_interval

    @property
    def capture_multiplier(self):
        """Gets the capture_multiplier of this Settings.  # noqa: E501

        Resolution of the capture (1 = 16x9)  # noqa: E501

        :return: The capture_multiplier of this Settings.  # noqa: E501
        :rtype: int
        """
        return self._capture_multiplier

    @capture_multiplier.setter
    def capture_multiplier(self, capture_multiplier):
        """Sets the capture_multiplier of this Settings.

        Resolution of the capture (1 = 16x9)  # noqa: E501

        :param capture_multiplier: The capture_multiplier of this Settings.  # noqa: E501
        :type: int
        """

        self._capture_multiplier = capture_multiplier

    @property
    def capture_video_standard(self):
        """Gets the capture_video_standard of this Settings.  # noqa: E501


        :return: The capture_video_standard of this Settings.  # noqa: E501
        :rtype: str
        """
        return self._capture_video_standard

    @capture_video_standard.setter
    def capture_video_standard(self, capture_video_standard):
        """Sets the capture_video_standard of this Settings.


        :param capture_video_standard: The capture_video_standard of this Settings.  # noqa: E501
        :type: str
        """

        self._capture_video_standard = capture_video_standard

    @property
    def center_slowness(self):
        """Gets the center_slowness of this Settings.  # noqa: E501


        :return: The center_slowness of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._center_slowness

    @center_slowness.setter
    def center_slowness(self, center_slowness):
        """Sets the center_slowness of this Settings.


        :param center_slowness: The center_slowness of this Settings.  # noqa: E501
        :type: float
        """

        self._center_slowness = center_slowness

    @property
    def chroma_boost(self):
        """Gets the chroma_boost of this Settings.  # noqa: E501

        in percent  # noqa: E501

        :return: The chroma_boost of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._chroma_boost

    @chroma_boost.setter
    def chroma_boost(self, chroma_boost):
        """Sets the chroma_boost of this Settings.

        in percent  # noqa: E501

        :param chroma_boost: The chroma_boost of this Settings.  # noqa: E501
        :type: float
        """

        self._chroma_boost = chroma_boost

    @property
    def luma_boost(self):
        """Gets the luma_boost of this Settings.  # noqa: E501

        in percent  # noqa: E501

        :return: The luma_boost of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._luma_boost

    @luma_boost.setter
    def luma_boost(self, luma_boost):
        """Sets the luma_boost of this Settings.

        in percent  # noqa: E501

        :param luma_boost: The luma_boost of this Settings.  # noqa: E501
        :type: float
        """

        self._luma_boost = luma_boost

    @property
    def color_bias(self):
        """Gets the color_bias of this Settings.  # noqa: E501

        in percent  # noqa: E501

        :return: The color_bias of this Settings.  # noqa: E501
        :rtype: int
        """
        return self._color_bias

    @color_bias.setter
    def color_bias(self, color_bias):
        """Sets the color_bias of this Settings.

        in percent  # noqa: E501

        :param color_bias: The color_bias of this Settings.  # noqa: E501
        :type: int
        """

        self._color_bias = color_bias

    @property
    def min_luminance(self):
        """Gets the min_luminance of this Settings.  # noqa: E501

        in percent  # noqa: E501

        :return: The min_luminance of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._min_luminance

    @min_luminance.setter
    def min_luminance(self, min_luminance):
        """Sets the min_luminance of this Settings.

        in percent  # noqa: E501

        :param min_luminance: The min_luminance of this Settings.  # noqa: E501
        :type: float
        """

        self._min_luminance = min_luminance

    @property
    def max_luminance(self):
        """Gets the max_luminance of this Settings.  # noqa: E501

        in percent  # noqa: E501

        :return: The max_luminance of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._max_luminance

    @max_luminance.setter
    def max_luminance(self, max_luminance):
        """Sets the max_luminance of this Settings.

        in percent  # noqa: E501

        :param max_luminance: The max_luminance of this Settings.  # noqa: E501
        :type: float
        """

        self._max_luminance = max_luminance

    @property
    def side_slowness(self):
        """Gets the side_slowness of this Settings.  # noqa: E501


        :return: The side_slowness of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._side_slowness

    @side_slowness.setter
    def side_slowness(self, side_slowness):
        """Sets the side_slowness of this Settings.


        :param side_slowness: The side_slowness of this Settings.  # noqa: E501
        :type: float
        """

        self._side_slowness = side_slowness

    @property
    def sat_threshold(self):
        """Gets the sat_threshold of this Settings.  # noqa: E501


        :return: The sat_threshold of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._sat_threshold

    @sat_threshold.setter
    def sat_threshold(self, sat_threshold):
        """Sets the sat_threshold of this Settings.


        :param sat_threshold: The sat_threshold of this Settings.  # noqa: E501
        :type: float
        """

        self._sat_threshold = sat_threshold

    @property
    def val_threshold(self):
        """Gets the val_threshold of this Settings.  # noqa: E501


        :return: The val_threshold of this Settings.  # noqa: E501
        :rtype: float
        """
        return self._val_threshold

    @val_threshold.setter
    def val_threshold(self, val_threshold):
        """Sets the val_threshold of this Settings.


        :param val_threshold: The val_threshold of this Settings.  # noqa: E501
        :type: float
        """

        self._val_threshold = val_threshold

    @property
    def syncing_group(self):
        """Gets the syncing_group of this Settings.  # noqa: E501

        The Hue entertainment group  # noqa: E501

        :return: The syncing_group of this Settings.  # noqa: E501
        :rtype: str
        """
        return self._syncing_group

    @syncing_group.setter
    def syncing_group(self, syncing_group):
        """Sets the syncing_group of this Settings.

        The Hue entertainment group  # noqa: E501

        :param syncing_group: The syncing_group of this Settings.  # noqa: E501
        :type: str
        """

        self._syncing_group = syncing_group

    @property
    def capture_margins(self):
        """Gets the capture_margins of this Settings.  # noqa: E501


        :return: The capture_margins of this Settings.  # noqa: E501
        :rtype: list[int]
        """
        return self._capture_margins

    @capture_margins.setter
    def capture_margins(self, capture_margins):
        """Sets the capture_margins of this Settings.


        :param capture_margins: The capture_margins of this Settings.  # noqa: E501
        :type: list[int]
        """

        self._capture_margins = capture_margins

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Settings, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Settings):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
