# coding: utf-8

"""
    huetainment API

    huetainment API  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: cbro@semperpax.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class States(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capture_device': 'str',
        'syncing_group': 'str',
        'capturing': 'bool',
        'syncing': 'bool'
    }

    attribute_map = {
        'capture_device': 'captureDevice',
        'syncing_group': 'syncingGroup',
        'capturing': 'capturing',
        'syncing': 'syncing'
    }

    def __init__(self, capture_device=None, syncing_group=None, capturing=None, syncing=None):  # noqa: E501
        """States - a model defined in Swagger"""  # noqa: E501

        self._capture_device = None
        self._syncing_group = None
        self._capturing = None
        self._syncing = None
        self.discriminator = None

        if capture_device is not None:
            self.capture_device = capture_device
        if syncing_group is not None:
            self.syncing_group = syncing_group
        if capturing is not None:
            self.capturing = capturing
        if syncing is not None:
            self.syncing = syncing

    @property
    def capture_device(self):
        """Gets the capture_device of this States.  # noqa: E501


        :return: The capture_device of this States.  # noqa: E501
        :rtype: str
        """
        return self._capture_device

    @capture_device.setter
    def capture_device(self, capture_device):
        """Sets the capture_device of this States.


        :param capture_device: The capture_device of this States.  # noqa: E501
        :type: str
        """

        self._capture_device = capture_device

    @property
    def syncing_group(self):
        """Gets the syncing_group of this States.  # noqa: E501

        The Hue entertainment group  # noqa: E501

        :return: The syncing_group of this States.  # noqa: E501
        :rtype: str
        """
        return self._syncing_group

    @syncing_group.setter
    def syncing_group(self, syncing_group):
        """Sets the syncing_group of this States.

        The Hue entertainment group  # noqa: E501

        :param syncing_group: The syncing_group of this States.  # noqa: E501
        :type: str
        """

        self._syncing_group = syncing_group

    @property
    def capturing(self):
        """Gets the capturing of this States.  # noqa: E501

        Capturing?  # noqa: E501

        :return: The capturing of this States.  # noqa: E501
        :rtype: bool
        """
        return self._capturing

    @capturing.setter
    def capturing(self, capturing):
        """Sets the capturing of this States.

        Capturing?  # noqa: E501

        :param capturing: The capturing of this States.  # noqa: E501
        :type: bool
        """

        self._capturing = capturing

    @property
    def syncing(self):
        """Gets the syncing of this States.  # noqa: E501

        Syncing?  # noqa: E501

        :return: The syncing of this States.  # noqa: E501
        :rtype: bool
        """
        return self._syncing

    @syncing.setter
    def syncing(self, syncing):
        """Sets the syncing of this States.

        Syncing?  # noqa: E501

        :param syncing: The syncing of this States.  # noqa: E501
        :type: bool
        """

        self._syncing = syncing

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(States, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, States):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
